{
	"author": "yousif-shafee",
	"description": "This Project to complete FreeCodeCamp course about back-end   development by node.js",
	"keywords": ["freecodecamp", "back-end", "course", "study"],
	"license": "MIT",
	"version": "1.2.0",
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
  		"moment": "~2.10.2"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
