{
	"author": "yousif-shafee",
	"description": "This Project to complete FreeCodeCamp course about back-end   development by node.js",
	"keywords": ["freecodecamp", "back-end", "course", "study"],
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
